{
    "python.autoComplete.extraPaths": [
        "/home/tp2/ws_humble/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/tp2/ws_humble/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/tp2/ws_humble/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/tp2/ws_humble/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/tp2/ws_humble/install/launch_param_builder/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tp2/ws_humble/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/tp2/ws_humble/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/tp2/ws_humble/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/tp2/ws_humble/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/tp2/ws_humble/install/launch_param_builder/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}